[submodule "config-server-file"]
	path = config-server-files
	url = https://gitlab.com/akeempositive/config-server-files.git
[submodule "config-server-files"]
	path = config-server-files
	url = https://gitlab.com/akeempositive/config-server-files.git
