spring.application.name=eureka-client
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
management.endpoint.refresh.enabled=true
management.endpoint.health.show-details=always